# tea-shop-web-management-app

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: TeaController.java
src/main/java/com/example/demo/dto/: TeaDto.java
src/main/java/com/example/demo/mapper/: TeaMapper.java
src/main/java/com/example/demo/model/: Category.java  Tea.java  Type.java
src/main/java/com/example/demo/repository/: TeaRepository.java
src/main/java/com/example/demo/service/: TeaService.java  TeaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/teas/: create.html  delete.html  details.html  index.html  update.html
